spring.application.name=news-aggregator
spring.datasource.url=jdbc:mysql://localhost:3306/aggregator
spring.datasource.username=root
spring.datasource.password=Piotr1998!
changeLogFile=/db/changelog/db.changelog-master.yaml

guardian.api.key=91c338f9-7f6a-4d1f-805b-0614b87ea982
news.api.key=c82a830279b046819021cb34478cf287
huggingface.api.key=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
