spring.application.name=news-aggregator
spring.datasource.url=jdbc:mysql://pulse-piotr-1670.j.aivencloud.com:10732/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rOtSH7Xofx_R4NXFrvM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
changeLogFile=/db/changelog/db.changelog-master.yaml

guardian.api.key=91c338f9-7f6a-4d1f-805b-0614b87ea982
news.api.key=c82a830279b046819021cb34478cf287
huggingface.api.key=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
